{
  "ConfigurationServiceUrl":"http://localhost:5100",
  "StorageUrl":"http://localhost:5101",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
